NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://Yuval:Password@webprogramming.ofig2o7.mongodb.net/WebProgramming?retryWrites=true&w=majority&appName=WebProgramming